<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - TWS@localhost" uuid="24ddad00-7137-49df-9573-4fafc483e480">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.10.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="TWS"/>
      <table id="2" parent="1" name="Company"/>
      <table id="3" parent="1" name="Department"/>
      <table id="4" parent="1" name="Employee"/>
      <table id="5" parent="1" name="Specialist"/>
      <table id="6" parent="1" name="Staff"/>
      <table id="7" parent="1" name="Tool"/>
      <table id="8" parent="1" name="Recorder"/>
      <table id="9" parent="1" name="ExpensiveTool"/>
      <table id="10" parent="1" name="InexpensiveTool"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="departmentType">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="company_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="3" name="FK574somh2okhg2lwdahfdw9hq0">
        <columns>company_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="3" name="FK574somh2okhg2lwdahfdw9hq0">
        <columns>company_id</columns>
        <ref-key>~.Company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="4" name="departmentType">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="4" name="FK69dxekm1v0eswymkww4t0e16m">
        <columns>id</columns>
        <ref-key>~.Staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="25" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="5" name="FK261vfyn1cdm4gw1j50fpvxn9m">
        <columns>id</columns>
        <ref-key>~.Staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="6" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="6" name="company_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="31" parent="6" name="FKr094ptuekkfufoaptx4rkc6w2">
        <columns>company_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="6" name="FKr094ptuekkfufoaptx4rkc6w2">
        <columns>company_id</columns>
        <ref-key>~.Company.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="7" name="DTYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(31)</data-type>
      </column>
      <column id="35" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="7" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="38" parent="7" name="toolState">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="7" name="department_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="7" name="staff_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="41" parent="7" name="FK3isxv1ewg5pcosxrjeqfheqx4">
        <columns>staff_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="7" name="FKch6bub2kxgh2b4sktuvmfmhl8">
        <columns>department_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="7" name="FK3isxv1ewg5pcosxrjeqfheqx4">
        <columns>staff_id</columns>
        <ref-key>~.Staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="7" name="FKch6bub2kxgh2b4sktuvmfmhl8">
        <columns>department_id</columns>
        <ref-key>~.Department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="8" name="operationType">
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="8" name="timestamp">
        <data-type>datetime</data-type>
      </column>
      <column id="49" parent="8" name="staff_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="8" name="tool_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="51" parent="8" name="FKd7dq1vddm741dlqdej1btw36m">
        <columns>tool_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="8" name="FKnagcsy16c95gchl0hmvartvco">
        <columns>staff_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="8" name="FKd7dq1vddm741dlqdej1btw36m">
        <columns>tool_id</columns>
        <ref-key>~.Tool.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="8" name="FKnagcsy16c95gchl0hmvartvco">
        <columns>staff_id</columns>
        <ref-key>~.Staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="57" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="9" name="FK3r8tho8ed27t9kf1t58m4o6ga">
        <columns>id</columns>
        <ref-key>~.Tool.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="60" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="10" name="FKpgiw92efhvs1qxhgfws8dbml5">
        <columns>id</columns>
        <ref-key>~.Tool.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>